('/home/giulio/Projects/Offline_Plotter_BMI/application/build/main/PYZ-00.pyz',
 [('os', '/usr/lib/python3.10/os.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.10/ntpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.10/genericpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.10/posixpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.10/stat.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('pyqtgraph',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.TransformGuiTemplate_pyqt6',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/canvas/TransformGuiTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.canvas',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/canvas/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.CanvasItem',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/canvas/CanvasItem.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.Canvas',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/canvas/Canvas.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.CanvasManager',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/canvas/CanvasManager.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.ViewBox',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.ViewBoxMenu',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBoxMenu.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.CanvasTemplate_pyside2',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/canvas/CanvasTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialogTemplate_pyside2',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/GraphicsScene/exportDialogTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.ParameterTree',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/parametertree/ParameterTree.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.ParameterItem',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/parametertree/ParameterItem.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/parametertree/parameterTypes/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.text',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/parametertree/parameterTypes/text.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.str',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/parametertree/parameterTypes/str.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.slider',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/parametertree/parameterTypes/slider.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.qtenum',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/parametertree/parameterTypes/qtenum.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.progress',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/parametertree/parameterTypes/progress.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.pen',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/parametertree/parameterTypes/pen.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.PenPreviewLabel',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/widgets/PenPreviewLabel.py',
   'PYMODULE'),
  ('pyqtgraph.widgets',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/widgets/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.MatplotlibWidget',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/widgets/MatplotlibWidget.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.numeric',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/parametertree/parameterTypes/numeric.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.list',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/parametertree/parameterTypes/list.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.font',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/parametertree/parameterTypes/font.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.file',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/parametertree/parameterTypes/file.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.colormap',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/parametertree/parameterTypes/colormap.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.color',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/parametertree/parameterTypes/color.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.checklist',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/parametertree/parameterTypes/checklist.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.calendar',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/parametertree/parameterTypes/calendar.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.bool',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/parametertree/parameterTypes/bool.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.basetypes',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/parametertree/parameterTypes/basetypes.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.action',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/parametertree/parameterTypes/action.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.Parameter',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/parametertree/Parameter.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/parametertree/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.ParameterSystem',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/parametertree/ParameterSystem.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.SystemSolver',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/parametertree/SystemSolver.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.CanvasTemplate_pyqt6',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/canvas/CanvasTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartTemplate_pyqt6',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/flowchart/FlowchartTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/flowchart/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/flowchart/library/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.Operators',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/flowchart/library/Operators.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.common',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/flowchart/library/common.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.Node',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/flowchart/Node.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.Terminal',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/flowchart/Terminal.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.Filters',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/flowchart/library/Filters.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.Display',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/flowchart/library/Display.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.Data',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/flowchart/library/Data.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.functions',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/flowchart/library/functions.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.NodeLibrary',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/flowchart/NodeLibrary.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.Flowchart',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/flowchart/Flowchart.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartGraphicsView',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/flowchart/FlowchartGraphicsView.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialogTemplate_pyqt6',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/GraphicsScene/exportDialogTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyqt5',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/ViewBox/axisCtrlTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartTemplate_pyside2',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/flowchart/FlowchartTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartTemplate_pyside6',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/flowchart/FlowchartTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.examples.exampleLoaderTemplate_pyside2',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/examples/exampleLoaderTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.examples',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/examples/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.examples.ExampleApp',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/examples/ExampleApp.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.TransformGuiTemplate_pyside2',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/canvas/TransformGuiTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.examples.VideoTemplate_pyside6',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/examples/VideoTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.RawImageWidget',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/widgets/RawImageWidget.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyqt5',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/PlotItem/plotConfigTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageViewTemplate_pyqt6',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/imageview/ImageViewTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyside2',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/PlotItem/plotConfigTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.examples.VideoTemplate_pyside2',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/examples/VideoTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartTemplate_pyqt5',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/flowchart/FlowchartTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.TransformGuiTemplate_pyqt5',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/canvas/TransformGuiTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageViewTemplate_pyside6',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/imageview/ImageViewTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.CanvasTemplate_pyqt5',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/canvas/CanvasTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.examples.exampleLoaderTemplate_pyqt6',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/examples/exampleLoaderTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyside6',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/ViewBox/axisCtrlTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.examples.exampleLoaderTemplate_pyqt5',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/examples/exampleLoaderTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageViewTemplate_pyside2',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/imageview/ImageViewTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartCtrlTemplate_pyside6',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/flowchart/FlowchartCtrlTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.CanvasTemplate_pyside6',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/canvas/CanvasTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.TransformGuiTemplate_pyside6',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/canvas/TransformGuiTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.examples.exampleLoaderTemplate_pyside6',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/examples/exampleLoaderTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialogTemplate_pyqt5',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/GraphicsScene/exportDialogTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyqt6',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/PlotItem/plotConfigTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.examples.VideoTemplate_pyqt5',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/examples/VideoTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyside6',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/PlotItem/plotConfigTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageViewTemplate_pyqt5',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/imageview/ImageViewTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartCtrlTemplate_pyqt5',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/flowchart/FlowchartCtrlTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyqt6',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/ViewBox/axisCtrlTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartCtrlTemplate_pyqt6',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/flowchart/FlowchartCtrlTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyside2',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/ViewBox/axisCtrlTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.examples.VideoTemplate_pyqt6',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/examples/VideoTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialogTemplate_pyside6',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/GraphicsScene/exportDialogTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartCtrlTemplate_pyside2',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/flowchart/FlowchartCtrlTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.dockarea',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/dockarea/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.dockarea.DockArea',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/dockarea/DockArea.py',
   'PYMODULE'),
  ('pyqtgraph.dockarea.DockDrop',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/dockarea/DockDrop.py',
   'PYMODULE'),
  ('pyqtgraph.dockarea.Container',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/dockarea/Container.py',
   'PYMODULE'),
  ('pyqtgraph.dockarea.Dock',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/dockarea/Dock.py',
   'PYMODULE'),
  ('pyqtgraph.configfile',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/configfile.py',
   'PYMODULE'),
  ('pyqtgraph.units',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/units.py',
   'PYMODULE'),
  ('pyqtgraph.console',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/console/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.console.Console',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/console/Console.py',
   'PYMODULE'),
  ('pyqtgraph.exceptionHandling',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/exceptionHandling.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.VerticalLabel',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/widgets/VerticalLabel.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ValueLabel',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/widgets/ValueLabel.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.TreeWidget',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/widgets/TreeWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.TableWidget',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/widgets/TableWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.SpinBox',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/widgets/SpinBox.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ScatterPlotWidget',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/widgets/ScatterPlotWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.RemoteGraphicsView',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/widgets/RemoteGraphicsView.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ProgressDialog',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/widgets/ProgressDialog.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.PlotWidget',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/widgets/PlotWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.PathButton',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/widgets/PathButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.MultiPlotWidget',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/widgets/MultiPlotWidget.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.LayoutWidget',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/widgets/LayoutWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.JoystickButton',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/widgets/JoystickButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.HistogramLUTWidget',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/widgets/HistogramLUTWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GroupBox',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/widgets/GroupBox.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GraphicsView',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/widgets/GraphicsView.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GraphicsLayoutWidget',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/widgets/GraphicsLayoutWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GradientWidget',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/widgets/GradientWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.FileDialog',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/widgets/FileDialog.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.FeedbackButton',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/widgets/FeedbackButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.DiffTreeWidget',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/widgets/DiffTreeWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.DataTreeWidget',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/widgets/DataTreeWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.DataFilterWidget',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/widgets/DataFilterWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ComboBox',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/widgets/ComboBox.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ColorMapWidget',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/widgets/ColorMapWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ColorButton',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/widgets/ColorButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.CheckTable',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/widgets/CheckTable.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.BusyCursor',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/widgets/BusyCursor.py',
   'PYMODULE'),
  ('pyqtgraph.WidgetGroup',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/WidgetGroup.py',
   'PYMODULE'),
  ('pyqtgraph.Vector',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/Vector.py',
   'PYMODULE'),
  ('pyqtgraph.util.cupy_helper',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/util/cupy_helper.py',
   'PYMODULE'),
  ('pyqtgraph.util',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/util/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.util.cprint',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/util/cprint.py',
   'PYMODULE'),
  ('pyqtgraph.util.colorama.winterm',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/util/colorama/winterm.py',
   'PYMODULE'),
  ('pyqtgraph.util.colorama',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/util/colorama/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.util.colorama.win32',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/util/colorama/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.10/ctypes/wintypes.py', 'PYMODULE'),
  ('pyqtgraph.Transform3D',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/Transform3D.py',
   'PYMODULE'),
  ('pyqtgraph.SRTTransform3D',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/SRTTransform3D.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('doctest', '/usr/lib/python3.10/doctest.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.10/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.10/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.10/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.10/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.10/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy._version',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/lib/python3.10/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.10/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python3.10/distutils/command/install.py',
   'PYMODULE'),
  ('site',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.10/distutils/log.py', 'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.10/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.10/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.10/distutils/debug.py', 'PYMODULE'),
  ('numpy.distutils.command.install',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/lib/python3.10/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/lib/python3.10/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.10/distutils/command/sdist.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.10/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.10/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.10/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.10/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.10/distutils/dir_util.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python3.10/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler_opt',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/ccompiler_opt.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/lib/python3.10/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.10/configparser.py', 'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.10/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.10/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.10/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/lib/python3.10/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib/python3.10/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python3.10/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/lib/python3.10/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/lib/python3.10/distutils/unixccompiler.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.10/_osx_support.py', 'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/lib/python3.10/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/usr/lib/python3.10/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.10/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.10/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.10/cgi.py', 'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.10/distutils/cmd.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.10/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.10/distutils/versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/fcompiler/environment.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/_shell_utils.py',
   'PYMODULE'),
  ('pipes', '/usr/lib/python3.10/pipes.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.10/distutils/util.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.10/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.10/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.10/curses/has_key.py', 'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.10/distutils/version.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.10/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.10/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils', '/usr/lib/python3.10/distutils/__init__.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.10/distutils/errors.py', 'PYMODULE'),
  ('numpy.testing._private',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.10/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.10/unittest/_log.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.10/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.10/unittest/result.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.10/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.10/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.10/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.10/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.10/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.10/unittest/suite.py', 'PYMODULE'),
  ('numpy.array_api',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.typing._add_docstring',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy.typing._generic_alias',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/typing/_generic_alias.py',
   'PYMODULE'),
  ('numpy.typing._array_like',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/typing/_array_like.py',
   'PYMODULE'),
  ('numpy.typing._dtype_like',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy.typing._shape',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/typing/_shape.py',
   'PYMODULE'),
  ('numpy.typing._scalars',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/typing/_scalars.py',
   'PYMODULE'),
  ('numpy.typing._char_codes',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/typing/_char_codes.py',
   'PYMODULE'),
  ('numpy.typing._nbit',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/typing/_nbit.py',
   'PYMODULE'),
  ('numpy.typing._nested_sequence',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('pyqtgraph.SRTTransform',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/SRTTransform.py',
   'PYMODULE'),
  ('pyqtgraph.SignalProxy',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/SignalProxy.py',
   'PYMODULE'),
  ('pyqtgraph.ptime',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/ptime.py',
   'PYMODULE'),
  ('pyqtgraph.Point',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/Point.py',
   'PYMODULE'),
  ('pyqtgraph.ordereddict',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/ordereddict.py',
   'PYMODULE'),
  ('pyqtgraph.metaarray.MetaArray',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/metaarray/MetaArray.py',
   'PYMODULE'),
  ('pyqtgraph.metaarray',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/metaarray/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.imageview',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/imageview/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageView',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/imageview/ImageView.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsWindows',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsWindows.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.GraphicsScene',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/GraphicsScene/GraphicsScene.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialog',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/GraphicsScene/exportDialog.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.PlotItem',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.ImageExporter',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/exporters/ImageExporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.Exporter',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/exporters/Exporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.SVGExporter',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/exporters/SVGExporter.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.10/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.10/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.10/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.10/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.10/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.10/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.10/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.10/xml/dom/__init__.py', 'PYMODULE'),
  ('pyqtgraph.GraphicsScene.mouseEvents',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/GraphicsScene/mouseEvents.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/GraphicsScene/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.VTickGroup',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/VTickGroup.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/ViewBox/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.UIGraphicsItem',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/UIGraphicsItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.TextItem',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/TextItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.TargetItem',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/TargetItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ScatterPlotItem',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/ScatterPlotItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ScaleBar',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/ScaleBar.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ROI',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/ROI.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/PlotItem/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotDataItem',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/PlotDataItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotCurveItem',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/PlotCurveItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PColorMeshItem',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/PColorMeshItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.MultiPlotItem',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/MultiPlotItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.LinearRegionItem',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/LinearRegionItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.LegendItem',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/LegendItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.LabelItem',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/LabelItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ItemGroup',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/ItemGroup.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.IsocurveItem',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/IsocurveItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.InfiniteLine',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/InfiniteLine.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ImageItem',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/ImageItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.HistogramLUTItem',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/HistogramLUTItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GridItem',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/GridItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphItem',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/GraphItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsWidgetAnchor',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/GraphicsWidgetAnchor.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsWidget',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/GraphicsWidget.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsObject',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/GraphicsObject.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsLayout',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/GraphicsLayout.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsItem',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/GraphicsItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GradientLegend',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/GradientLegend.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GradientEditorItem',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/GradientEditorItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.FillBetweenItem',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/FillBetweenItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ErrorBarItem',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/ErrorBarItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.DateAxisItem',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/DateAxisItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.CurvePoint',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/CurvePoint.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ColorBarItem',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/ColorBarItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ButtonItem',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/ButtonItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.BarGraphItem',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/BarGraphItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.AxisItem',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/AxisItem.py',
   'PYMODULE'),
  ('pyqtgraph.exporters',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/exporters/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.PrintExporter',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/exporters/PrintExporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.Matplotlib',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/exporters/Matplotlib.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.HDF5Exporter',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/exporters/HDF5Exporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.CSVExporter',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/exporters/CSVExporter.py',
   'PYMODULE'),
  ('pyqtgraph.ThreadsafeTimer',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/ThreadsafeTimer.py',
   'PYMODULE'),
  ('pyqtgraph.icons',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/icons/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ArrowItem',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/graphicsItems/ArrowItem.py',
   'PYMODULE'),
  ('pyqtgraph.functions',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/functions.py',
   'PYMODULE'),
  ('pyqtgraph.util.numba_helper',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/util/numba_helper.py',
   'PYMODULE'),
  ('pyqtgraph.colormap',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/colormap.py',
   'PYMODULE'),
  ('pyqtgraph.functions_numba',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/functions_numba.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/multiprocess/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess.remoteproxy',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/multiprocess/remoteproxy.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess.processes',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/multiprocess/processes.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess.parallelizer',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/multiprocess/parallelizer.py',
   'PYMODULE'),
  ('pyqtgraph.reload',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/reload.py',
   'PYMODULE'),
  ('pyqtgraph.debug',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/debug.py',
   'PYMODULE'),
  ('pstats', '/usr/lib/python3.10/pstats.py', 'PYMODULE'),
  ('pyqtgraph.util.mutex',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/util/mutex.py',
   'PYMODULE'),
  ('cProfile', '/usr/lib/python3.10/cProfile.py', 'PYMODULE'),
  ('profile', '/usr/lib/python3.10/profile.py', 'PYMODULE'),
  ('pyqtgraph.Qt.QtWidgets',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/Qt/QtWidgets/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.Qt.QtGui',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/Qt/QtGui/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.Qt.QtCore',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/Qt/QtCore/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.Qt',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/Qt/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/PyQt5/uic/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/PyQt5/uic/objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/PyQt5/uic/exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/PyQt5/uic/Loader/loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/PyQt5/uic/Loader/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/PyQt5/uic/Loader/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/PyQt5/uic/uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/PyQt5/uic/properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/PyQt5/uic/port_v3/ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/PyQt5/uic/port_v3/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/PyQt5/uic/icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/PyQt5/uic/port_v2/string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/PyQt5/uic/port_v2/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/PyQt5/uic/port_v3/string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/PyQt5/uic/Compiler/compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/PyQt5/uic/Compiler/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/PyQt5/uic/port_v2/as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/PyQt5/uic/port_v3/as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/PyQt5/uic/Compiler/qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/PyQt5/uic/port_v2/proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/PyQt5/uic/Compiler/proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/PyQt5/uic/port_v3/proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/PyQt5/uic/Compiler/misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/PyQt5/uic/Compiler/indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/PyQt5/uic/Compiler/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.10/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.10/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.10/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.10/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.10/xml/etree/__init__.py', 'PYMODULE'),
  ('pyqtgraph.colors.palette',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/colors/palette.py',
   'PYMODULE'),
  ('pyqtgraph.colors',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/pyqtgraph/colors/__init__.py',
   'PYMODULE'),
  ('numpy',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('PyQt5',
   '/home/giulio/Projects/Offline_Plotter_BMI/venv/lib/python3.10/site-packages/PyQt5/__init__.py',
   'PYMODULE')])
